spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.application.name=svtest
spring.datasource.name=SILLICON_TEST
spring.datasource.username=sys as sysdba
spring.datasource.password=dev123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
